<!--programa que solicite um numero de 1 a 12 (representando messes) e exiba a estação do ano-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Estações do ano</h1>
    <label for="mes">Digite o número do mês (1 a 12):</label>
    <input type="number" id="mes" min="1" max="12">
    <button onclick="estacao()">Ver estação</button>
    <p id="result"></p>

    <script>
        function estacao() {
            const mes = parseInt(document.getElementById('mes').value);
            let estacao = 'escolhe um número primeiro';

            switch (mes) {
                case 12:
                case 1:
                case 2:
                    estacao = 'Verão';
                    break;
                case 3:
                case 4:
                case 5:
                    estacao = 'Outono';
                    break;
                case 6:
                case 7:
                case 8:
                    estacao = 'Inverno';
                    break;
                case 9:
                case 10:
                case 11:
                    estacao = 'Primavera';
                    break;
            }

            document.getElementById('result').innerText = `Estação: ${estacao}`;
        }
    </script>
</body>

</html>