<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Notas</title>
</head>
<body>
    <h1>Calculadora de Notas</h1>
    <input type="text" id="nome" placeholder="Nome">
    <input type="number" id="nota1" placeholder="Nota 1">
    <input type="number" id="nota2" placeholder="Nota 2">
    <input type="number" id="nota3" placeholder="Nota 3">
    <input type="number" id="trabalho" placeholder="Trabalho">
    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>
    <script>
        function calcular() {
        
            const nome = document.getElementById("nome").value;
            const nota1 = parseFloat(document.getElementById("nota1").value) || 0;
            const nota2 = parseFloat(document.getElementById("nota2").value) || 0;
            const nota3 = parseFloat(document.getElementById("nota3").value) || 0;
            const trabalho = parseFloat(document.getElementById("trabalho").value) || 0;

            const media = (nota1 + nota2 + nota3 + trabalho) / 4;

            
            document.getElementById("resultado").textContent = nome + ", sua média é " + media.toFixed(1);
        }
    </script>
</body>
</html>