<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <h1>IMC</h1>
    <input type="text" id="nome" placeholder="Nome">
    <input type="number" id="peso" placeholder="Peso (kg)">
    <input type="number" id="altura" placeholder="Altura (m)" step="0.01">
    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>
    <script>
        function calcular() {
            const nome = document.getElementById("nome").value.trim();
            const peso = +document.getElementById("peso").value;
            const altura = +document.getElementById("altura").value;

            if (!nome || !peso || !altura) {
                document.getElementById("resultado")
                return;
            }

            const imc = peso / (altura * altura);
            let descobreGordo;

            if (imc < 18.5) {
                descobreGordo = "Tá magro";
            } else if (imc >= 18.5 && imc <= 24.9) {
                descobreGordo = "Tá de boa ";
            } else if (imc >= 25 && imc <= 29.9) {
                descobreGordo = "Tá gordo";
            } else {
                descobreGordo = "Tá uma bola";
            }

            document.getElementById("resultado").textContent = `${nome}, seu IMC é ${imc.toFixed(2)} (${descobreGordo}).`;
        }
    </script>
</body>
</html>